{
  "name": "ngx-matomo-v9",
  "version": "0.3.0",
  "author": "Arnaud Mouronval <arnaud.mouronval@gmail.com>, Eduard Marcinco <edomarcinco@gmail.com>",
  "description": "Matomo (aka. Piwik) web analytics for applications based on Angular 5, 6, 7, 8, 9 & 10",
  "keywords": [
    "matomo",
    "piwik",
    "angular",
    "aot",
    "web analytics"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardmarcinco/ngx-matomo.git"
  },
  "peerDependencies": {
    "@angular/core": ">=5.0.0 <12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "main": "bundles/ngx-matomo-v9.umd.js",
  "module": "fesm2015/ngx-matomo-v9.js",
  "es2015": "fesm2015/ngx-matomo-v9.js",
  "esm2015": "esm2015/ngx-matomo-v9.js",
  "fesm2015": "fesm2015/ngx-matomo-v9.js",
  "typings": "ngx-matomo-v9.d.ts",
  "metadata": "ngx-matomo-v9.metadata.json",
  "sideEffects": false
}